<!DOCTYPE HTML>
<html>
    <head>
        <script type="text/javascript" src="gl-matrix.js"></script>
        <script type="text/javascript" src="graphics.js"></script>
        <script type="text/javascript" src="cube.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="initgl.js"></script>
        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            canvas {
                position: absolute;
                left: 0;
                right: 0;
                z-index: 50;
            }

            div.underlay {
                position: absolute;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
            }

            div.overlay {
                position: absolute;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                z-index: 100;
            }
        </style>
    </head>
    <body>
        <div class="overlay">
            HALLO
        </div>
        <canvas width="800" height="600"></canvas>
        <script type="text/javascript">
            var graphics, game, canvas, cubes;
            canvas = $("canvas")[0];
            cubes = [];
            function resize() {
                graphics.resize(canvas.width = window.innerWidth, canvas.height = window.innerHeight);
            }

            window.addEventListener('resize', function() {
                resize();
            }, false);

            function initGraphics(gl) {
                console.log("Initializing Graphics...");
                graphics = new Graphics(canvas.width, canvas.height, cubes, gl, initGame);
            }

            function initGame() {
                console.log("Initializing Game...");
                game = new Game(cubes);
                resize();
                console.log("Starting Graphics...");
                graphics.start();
                //graphics.setRotation(Math.PI/2, 0, 0);
                graphics.setPosition(0, 0, -20);
                console.log("Starting Game...");
                game.start();
                console.log("Everything up and running!");
            }
            initGL(canvas, initGraphics);
        </script>
    </body>
</html>
